# ehome-report

./: .gitignore  README.md
ehome-report/: pom.xml
ehome-report/ehome-report-parent/: pom.xml
ehome-report/ehome-report-service/: pom.xml
ehome-report/ehome-report-service/src/main/java/com/pro/efs/: AESUtils.java  Base64Utils.java  EFSUtil.java  EFSUtilDevp.java  LicenseGenerator.java  RSATester.java  RSAUtils.java
ehome-report/ehome-report-service/src/main/java/com/pro/encryption/: AuthConstant.java
ehome-report/ehome-report-service/src/main/java/com/pro/encryption/entity/: AuthFile.java  LockFile.java  ProjLockFile.java
ehome-report/ehome-report-service/src/main/java/com/pro/log/: Logger.java  UserLog.java
ehome-report/ehome-report-service/src/main/java/com/pro/servlet/: ActivationServletReport.java
ehome-report/ehome-report-service/src/main/java/com/pro/util/: DateUtil.java  EnProperty.java  FileUitl.java  JarUtils.java  SequenceUtil.java  WatchLockFileUtil.java
ehome-report/ehome-report-service/src/main/java/report/java/common/utils/: Aes.java  Base64.java  DicServlet.java  Encryption.java  IOUtil.java  PropertyUtil.java  Tools.java
ehome-report/ehome-report-service/src/main/java/report/java/db/bean/: DataSetBean.java  DataSourceBean.java  TableBean.java  TableColumnBean.java
ehome-report/ehome-report-service/src/main/java/report/java/db/util/: DBUtil.java  DataSourceUtil.java  Util.java  XmlUtil.java
ehome-report/ehome-report-service/src/main/java/report/java/design/: CalendarAction.java
ehome-report/ehome-report-service/src/main/java/report/java/design/action/: BaseAction.java  ConfigAction.java  DataSourceAction.java  DesignAction.java  ImportExcelAction.java
ehome-report/ehome-report-service/src/main/java/report/java/design/bean/: ReportFileBean.java  XMLbean.java
ehome-report/ehome-report-service/src/main/java/report/java/echarts/: AbstractData.java  AbstractLabel.java  AxisPointer.java  Basic.java  Chart.java  Component.java  Config.java  Data.java  DataRange.java  DataZoom.java  Event.java  Grid.java  Label.java  LabelLine.java  Legend.java  Option.java  Polar.java  RoamController.java  Timeline.java  Title.java  Toolbox.java  Tooltip.java
ehome-report/ehome-report-service/src/main/java/report/java/echarts/axis/: Axis.java  (+8 more)
ehome-report/ehome-report-service/src/main/java/report/java/entity/: JsonToXMLUtil.java
ehome-report/ehome-report-web/: pom.xml
ehome-report/ehome-report-web/src/main/java/: struts.xml
ehome-report/ehome-report-web/src/main/java/report/java/base/: BaseAction.java  LoginSessionListener.java
ehome-report/ehome-report-web/src/main/java/report/resources/: struts.xml
ehome-report/ehome-report-web/src/main/webapp/: demo.html  index.jsp  test.html
ehome-report/ehome-report-web/src/main/webapp/WEB-INF/: base.properties  db-config.xml  druid.properties  log4j.properties  mydbconfig.properties  user.properties  web.xml
ehome-report/ehome-report-web/src/main/webapp/json/: menu.json
ehome-report/ehome-report-web/src/main/webapp/report/: 说明.txt
ehome-report/ehome-report-web/src/main/webapp/report/auth/: Auth_Msg.jsp
ehome-report/ehome-report-web/src/main/webapp/report/common/: commitRepeat.jsp  exception.jsp  head.jsp  loading.jsp  noAuthorityException.jsp  noLoginException.jsp
ehome-report/ehome-report-web/src/main/webapp/report/common/css/: css.css  pagination.css
ehome-report/ehome-report-web/src/main/webapp/report/css/: demo.css  head.css  index.css  jquery.contextMenu.css  jquery.handsontable.css  main.css  preview.css  shuxing.css  staging.css
ehome-report/ehome-report-web/src/main/webapp/report/design/: CdIqpDocumentIn_List.jsp  DataSource_Detail.jsp  Data_Dic.jsp  Data_Dic_Selectfield.jsp  Data_Expr.jsp  Data_File.jsp  Data_Format.jsp  Data_Link.jsp  Data_Parm.jsp  Data_ParmExt.jsp  Data_Parm_sidebar.jsp  Data_Report.jsp  Data_Sets.jsp  Data_Sets_sidebar.jsp  Data_Source.jsp  Demo.jsp  Demo3.jsp  Design_C.jsp  Design_D.jsp  Fill_Report.jsp  List_DB.jsp  List_Demo.jsp  List_Report.jsp  List_RptConfig.jsp  List_RptCustom.jsp  Main_C.jsp  Main_D.jsp  Main_D_V2.jsp  Property_C.jsp  Property_D.jsp  Report_Detail.jsp  Rpt.jsp  Tree_C.jsp  Tree_D.jsp  WJReport.jsp  Workbench.jsp  customPreviewIndex.jsp  customPreviewMain.jsp  customPreviewNew.jsp  designPreview.jsp  (+11 more)
ehome-report/ehome-report-web/src/main/webapp/report/design/css/: Data_Parm_sidebar.css  Data_Sets_sidebar.css  colorfulTab.css  columnDrag.css
ehome-report/ehome-report-web/src/main/webapp/report/design/js/: colorfulTab.js  columnDrag.js  fixed-head.js
ehome-report/ehome-report-web/src/main/webapp/report/design/skin/: table-antDesign.css  table-bootstrap.css  table-default.css  table-iview.css  table-layui.css  table-source.css
ehome-report/ehome-report-web/src/main/webapp/report/jrreport/: printPrieviewC.jsp
ehome-report/ehome-report-web/src/main/webapp/report/js/: common.js  customAdd.js  dataSets.js  dataSets_sidebar.js  modelTree.js  modelTreeC.js  shuxing.js  toolbar.js
ehome-report/ehome-report-web/src/main/webapp/report/lib/: aes.js  fileDownload.js  fixheader.js  jquery.layout.min.js  jquery.pagination.js  jquery.zclip.min.js  reportshow.css  store.js
ehome-report/ehome-report-web/src/main/webapp/report/lib/echarts/: echartsOption.js
ehome-report/ehome-report-web/src/main/webapp/report/lib/multiselectSrc/: jquery.multiselect.js
ehome-report/ehome-report-web/src/main/webapp/report/lib/spectrum/: spectrum.css  spectrum.js
ehome-report/ehome-report-web/src/main/webapp/report/lib/tbl/: jquery.contextMenu.js  jquery.handsontable.js
ehome-report/ehome-report-web/src/main/webapp/report/lib/ui/: jquery-ui.js  jquery-ui.min.js
ehome-report/ehome-report-web/src/main/webapp/report/login/: login.jsp
ehome-report/ehome-report-web/src/main/webapp/report/login/css/: styles.css
ehome-report/ehome-report-web/src/main/webapp/report/rbc/: designJavabean.jsp  designJavabeanp.jsp  designPreviewIndexC.jsp  designPreviewNew.jsp  printPreview.jsp
ehome-report/ehome-report-web/src/main/webapp/report/rbc/css/: listdb.css  print.css
(+186 files in other folders)
