#是否启用我配置的报表模板路径（1：启用相对路径 2：启用绝对路径 0：禁用自定义路径）
ismyreportpath=0
#我配置的报表模板路径
myreportpath=/reportfiles
#是否启用单元格自动扩展(1:启用 0:禁用）启用后宽度超出设定宽度会自动扩展宽度不会显示省略号
iscellauto=0
#是否固定表头(1：启用 0：禁用 注：启用单元格自动扩展则此配置启用无效)
isfixheader=0
#是否启用全局dic(1-启用并从dicsql读取 0-不启用)
#dicdb=0
#数据字典对应的数据源名称(如果dicdb=1时dicdatasource为空则读取下面jndi名称)做为数据库连接
#dicdatasource=cms_oracle
#数据字典sql,必须要有key_name,opt_code,opt_name字段,多个sql用英文分号(";")分开
#dicsql=select key_name,opt_code,opt_name from parm_dic_all
#导出方式(0-默认方式速度快占内存, 1-速度稍慢省内存需配置交换文件 2-速度较慢省内存)
exportType=0
#导出交换文件路径-exportType=1时需配置
exportSwapPath=d\:/logs
#导出交换文件大小-exportType=1时需配置
exportSwapSize=4096
#同时允许最大导出报表数目
maxexport=3
#1-启用jndi 0-启用自定义配置  2-启用druid.properties,值为1或2将项目将采用单数据源
isjndi=0
#jndi名称（isjndi=1时有效）
jndiname=java\:comp/env/cmsii22
#数据库类型（isjndi=1时有效），可选值:oracle,mysql,db2,sqlserver
dbtype=oracle
#----以下isjndi=0有效---
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize=2
#最大连接池数量
maxActive=20
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降
#maxWait=60000
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
poolPreparedStatements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
maxOpenPreparedStatements=0