driver=oracle.jdbc.OracleDriver
url=jdbc\:oracle\:thin\:@128.1.13.22\:1521\:orcl
username=cmsii
password=OzyisPL93SL2TPBeUFWz92pOLJmLipy4kgI9D3R+VhjONllpoyujTBMsxgQrJeHM9lIKbSvAU6kjo8YMGnaWXQ==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKmcou7eIaxEm0/ONAnIEIY8/uhQ1gfZrJRZdleYja1JmeNLFMxfyY+mVpqalIAGGYgxbr6yjqSCYnG6pDX9630CAwEAAQ==
#是否加密密码
decrypt=true
initialSize=2
minIdle=2
maxActive=100
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
filters=stat,wall,log4j
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
poolPreparedStatements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
maxOpenPreparedStatements=-1
#只读设置
defaultReadOnly=true