#url:jdbc:mysql://128.1.13.24:3306/cusreport?useUnicode=true&characterEncoding=gbk&characterSetResults=gbk
url:jdbc:mysql://127.0.0.1:3306/cusreport
driverClassName:com.mysql.jdbc.Driver
username:root
password:root
#password:dhccpass
#url:jdbc:oracle:thin:@127.0.0.1:1521:xe
#driverClassName:oracle.jdbc.driver.OracleDriver
#username:cmsii
#password:cmsii
#可选值:oracle,mysql,db2,sqlserver
dbtype:mysql
