<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<name>ehome-report-parent</name>
	<url>http://maven.apache.org</url>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ehome.report</groupId>
	<artifactId>ehome-report-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 私有库 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://nexus.citic-ehome.com/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 	 
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ejs -->
			<dependency>
				<groupId>com.ehome.report</groupId>
				<artifactId>ehome-report-web</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ehome.report</groupId>
				<artifactId>ehome-report-service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			 
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			 
			 
		</plugins>
	</build>
</project>
